{
  "name": "timing-curve",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gul Jenya",
  "license": "ISC",
  "homepage": "https://github.com/guljeny/timing-curve"
}
